spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone
spring.datasource.username=root
spring.datasource.password=fernando12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
